
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Welcome to the California</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
    <style>
        .button {
            background-color: #595959;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        body {
            background-image: url("california_background.jpeg");
            height: 100%;

            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

    </style>
</head>

<body class="text-center">
<form class="form-signin">
    <img class="mb-4" src="california_logo.png" alt="" width="144" height="144">
    <h1 class="h3 mb-3 font-weight-normal">Free WiFi</h1>
    <input type="button" class="button" onclick="location.href='california_success.html';" value="Connect" />
</form>
</body>
</html>
