<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        .container img {vertical-align: middle;}

        .container .content {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .buttonAck {border-radius: 50%;}

    </style>
</head>
<body>

<div class="container">
    <img src="healthyeatingbackground.png" alt="Notebook" style="width:100%;">
    <div class="content">
        <h1>Healthy Eating</h1>
        <p>Please accept the policy:You are responsible for maintaining the confidentiality of the password and all activities that occur under your username and password.Healthy Eating offers the Service for activities such as the active use of e-mail, instant messaging, browsing the World Wide Web and accessing corporate intranets. High volume data transfers, especially sustained high volume data transfers, are not permitted. Hosting a web server or any other server by use of our Service is prohibited. Trying to access someone else's account, sending unsolicited bulk e-mail, collection of other people's personal data without their knowledge and interference with other network users are all prohibited.Healthy Eating reserves the right to suspend the Service if Healthy Eating reasonably believes that your use of the Service is unreasonably excessive or you are using the Service for criminal or illegal activities. You do not have the right to resell this Service to a third party.Healthy Eating reserves the right to revise, amend or modify these Terms & Conditions, our other policies and agreements, and aspects of the Service itself. Notice of any revision, amendment, or modification will be posted on Healthy Eating's website and will be effective as to existing users 30 days after posting.</p>
         <input type="button" class="button buttonAck" onclick="location.href='restaurant_success.html';" value="Acknowledge" />
    </div>
</div>

</body>
</html>

